# TicketServiceAPI

./: .gitignore  ORG.TicketService.API.sln
1 - EntryPoint/ORG.TicketService.API/: ORG.TicketService.API.csproj  Program.cs  appsettings.json
1 - EntryPoint/ORG.TicketService.API/Controllers/: BaseController.cs
1 - EntryPoint/ORG.TicketService.API/Controllers/v1/: TicketsController.cs
2 - Application/ORG.TicketService.Application/: Class1.cs  ORG.TicketService.Application.csproj  ResponseHandler.cs
2 - Application/ORG.TicketService.Application/Commands/: ResponseBase.cs
2 - Application/ORG.TicketService.Application/Commands/CancelTicket/: CancelTicketHandler.cs  CancelTicketRequest.cs
2 - Application/ORG.TicketService.Application/Commands/FinishTicket/: FinishTicketHandler.cs  FinishTicketRequest.cs
2 - Application/ORG.TicketService.Application/Commands/OpenTicket/: OpenTicketHandler.cs  OpenTicketRequest.cs  OpenTicketResponse.cs  OpenTicketValidator.cs
2 - Application/ORG.TicketService.Application/Consumers/: TicketCanceledConsumer.cs  TicketFinishedConsumer.cs
2 - Application/ORG.TicketService.Application/IntegrationEvents/: TicketCanceledEvent.cs  TicketFinishedEvent.cs  TicketOpenedEvent.cs
2 - Application/ORG.TicketService.Application/PipelineBehavior/: FailFastRequestBehavior.cs  LoggingBehavior.cs
2 - Application/ORG.TicketService.Application/Queries/: GetTicketQueryResult.cs
2 - Application/ORG.TicketService.Application/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs  GetTicketByIdQueryResult.cs
2 - Application/ORG.TicketService.Application/Queries/ListTickets/: ListTicketQuery.cs  ListTicketQueryHandler.cs  ListTicketQueryResult.cs
3 - Domain/ORG.TicketService.Domain/: DomainResponseHandler.cs
3 - Domain/ORG.TicketService.Domain/Entities/: Ticket.cs
3 - Domain/ORG.TicketService.Domain/Enums/: TicketPriorityType.cs
3 - Domain/ORG.TicketService.Domain/Repositories/: ITicketRepository.cs
3 - Domain/ORG.TicketService.Domain/UseCases/: CancelTicketUseCase.cs  FinishTicketUseCase.cs
4 - Infrastructure/ORG.TicketService.Bootstrap/: Class1.cs  ORG.TicketService.Bootstrap.csproj
4 - Infrastructure/ORG.TicketService.Bootstrap/Configurations/: DependencyInjectionConfiguration.cs  MassTransitConfiguration.cs  MediatRConfiguration.cs
4 - Infrastructure/ORG.TicketService.Data/: Class1.cs  ORG.TicketService.Data.csproj
4 - Infrastructure/ORG.TicketService.Data/Database/: DapperConnectionFactory.cs  IDbConnectionFactory.cs
4 - Infrastructure/ORG.TicketService.Data/Database/Scripts/: TicketSql.Designer.cs  TicketSql.resx
4 - Infrastructure/ORG.TicketService.Data/Repositories/: TicketRepository.cs
4 - Infrastructure/ORG.TicketService.Notification/: Class1.cs  ORG.TicketService.Notification.csproj
4 - Infrastructure/ORG.TicketService.Notification/DTOs/: EmailData.cs
4 - Infrastructure/ORG.TicketService.Notification/Services/: FakeEmailNotificationService.cs  IEmailNotificationService.cs
5 - Tests/ORG.TicketService.Tests/: ORG.TicketService.Tests.csproj  TicketCollection.cs  TicketIntegrationTest.cs  TicketTest.cs  TicketTestsFixture.cs  UnitTest1.cs
